# LifestyleApp

LifestyleApp/: build.gradle  gradle.properties  notes.md  settings.gradle
LifestyleApp/app/: build.gradle
LifestyleApp/app/release/: output-metadata.json
LifestyleApp/app/src/androidTest/java/com/example/lifestyleapp/: ExampleInstrumentedTest.kt
LifestyleApp/app/src/main/: AndroidManifest.xml
LifestyleApp/app/src/main/java/com/lifestyleapp/: BMRCalculators.kt  LoginActivity.java  MasterDetail.java  NavigationFragment.java  NavigationViewModel.java  ProfilePageFragment.java  User.kt  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java  WeatherData.java  WeatherFragment.java  WeatherRepository.java  WeatherUserViewModel.java  WeatherUtilities.java  WeatherViewModel.java  WeightFragment.java  WeightViewModel.java
LifestyleApp/app/src/main/res/drawable/: roundedbuttongrey.xml  roundedbuttonpurp.xml  toolbuttonblue.xml
LifestyleApp/app/src/main/res/layout/: activity_login.xml  activity_master_detail.xml  fragment_nav_pane.xml  fragment_profile_page.xml  fragment_weather.xml
LifestyleApp/app/src/main/res/layout-land/: activity_login.xml  fragment_nav_pane.xml  fragment_photo.xml  fragment_profile_page.xml  fragment_weight_man.xml
LifestyleApp/app/src/main/res/layout-sw600dp/: activity_master_detail.xml
LifestyleApp/app/src/main/res/raw/: gestures.txt
LifestyleApp/app/src/main/res/values/: colors.xml  strings.xml
LifestyleApp/app/src/main/res/xml/: file_paths.xml
LifestyleApp/app/src/test/java/com/example/lifestyleapp/: BMRCalculatorsTest.kt
LifestyleApp/gradle/wrapper/: gradle-wrapper.properties
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/lifestyleapp325a1372/: cli-inputs.json
amplify/backend/storage/thirdTimesTheCharm/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
